<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMasterPage.master.cs" Inherits="TravelBrokersWeb.GUI.HomeMasterPage" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TravelBrokers</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../StyleSheets/reset.min.css" type="text/css" data-noprefix>
    <link rel="stylesheet" type="text/css" href="../StyleSheets/style.css" data-noprefix>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="../Scripts/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  </head>
  <body>
    <header>
      <h1>TRAVEL BROKERS</h1>
      <p>Travel is the only thing you buy that makes you richer</p>
    </header>
    <hr>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top mr-auto">
      <a class="navbar-brand" href="javascript:void(0)">TRANG CHỦ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Tin tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Khuyến mãi</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Liên hệ</a>
            </li>
        </ul>
      </div>
      <button id="dangnhap" type="button" class="btn btn-outline-primary" style="margin: 0 10px;">Đăng nhập</button>
      <button id="dangky" type="button" class="btn btn-outline-success" style="margin: 0 10px;">Đăng ký</button>
    </nav>
    <section id="slide">
        <div id="carouselExampleControls" class="carousel slide slide-banner" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../images/slide-1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../images/slide-2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="../images/slide-3.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="../images/slide-4.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </section>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-find-tour">
        <div class="container-fluid">
            <div id="find-tour" class="row">
                <div class="dropdown find-dropdown">
                    <div class="col-lg-5 dropdown-toggle" id="search-tour" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="card">
                            <img class="card-img-top" src="images/find-beach-icon.png" alt="Card image">
                           
                            <p class="card-title text-find-tour font-weight-bold">TÌM TOUR</p>
                        </div>
                    </div>
                    <div class="dropdown-menu form-search " aria-labelledby="search-tour">
                        <div class="px-4 py-3">
                            <div class="form-group">
                                <label for="exampleDropdownFormEmail2">Email address</label>
                                <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                            </div>
                            <div class="form-group">
                                <label for="exampleDropdownFormPassword2">Password</label>
                                <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                <label class="form-check-label" for="dropdownCheck2">
                                    Remember me
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </div>
                </div>
                <div class="dropdown find-dropdown-r">
                    <div class="col-lg-5 dropdown-toggle" id="proposal-tour" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="card">
                            <img class="card-img-top" src="images/proposal-flight.png" alt="Card image">
                            
                            <p class="card-title text-proposal-tour font-weight-bold">ĐỀ XUẤT TOUR</p>
                        </div>
                    </div>
                    <div class="dropdown-menu form-proposal" aria-labelledby="search-tour">
                        <div class="px-4 py-3">
                            <div class="form-group">
                                <label for="exampleDropdownFormEmail1">Email address 2</label>
                                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                            </div>
                            <div class="form-group">
                                <label for="exampleDropdownFormPassword1">Password 2</label>
                                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                <label class="form-check-label" for="dropdownCheck">
                                    Remember me 2
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in 2</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- <div id="form-find" class="container-fluid">
          <div id="form-find" class="m-auto w-100">

          </div>
        </div> -->
      </nav>
      
      <section class="container-fluid">
           <div class="row mt-3 border-bottom">
            <div id="carouselExampleControls2" class="carousel slide slide-banner col-lg-10 m-auto" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <!--First slide-->
                    <div class="carousel-item active">
                         <asp:Repeater runat="server" ID="rpDSDM1">
                        <HeaderTemplate>
                          <div class="row">
                    </HeaderTemplate>
                    <ItemTemplate>
                          <div class="col-md-2">
                              <div class="card mb-2">
                                <img class="card-img-top" src="../images/<%#:Eval("image") %>"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title"><%#:Eval("name") %></h4>
                                </div>
                              </div>
                            </div>
                     
                        </ItemTemplate>
                             <FooterTemplate>
                                  </div>
                             </FooterTemplate>
                        </asp:Repeater>
                         </div>
                    <!--/.First slide-->
            
                    <!--Second slide-->
                    <div class="carousel-item">
                         <asp:Repeater runat="server" ID="Repeater1">
                        <HeaderTemplate>
                          <div class="row">
                    </HeaderTemplate>
                    <ItemTemplate>
                          <div class="col-md-2">
                              <div class="card mb-2">
                                <img class="card-img-top" src="../images/proposal-flight.png"
                                  alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title"><%#:Eval("name") %></h4>
                                </div>
                              </div>
                            </div>
                     
                        </ItemTemplate>
                             <FooterTemplate>
                                  </div>
                             </FooterTemplate>
                        </asp:Repeater>
                         </div>
                    <!--/.Second slide-->
                  </div>
                       
                <a class="carousel-control-prev btn-outline-secondary" href="#carouselExampleControls2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next btn-outline-secondary" href="#carouselExampleControls2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="false"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder> 
    </section>
    <footer>
      <section id="extra_content">
        <article class="column">
          <h4>Lorem ipsum</h4>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laudantium sed quaerat amet earum tenetur quidem fugit qui sapiente doloribus dolor rerum architecto vitae, ducimus magnam suscipit nesciunt. Qui, sit.
        </article>
        <article class="column midlist">
          <h4>Consectetur</h4>
          <ul>
            <li><a href="#_">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#_">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#_">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#_">Lorem ipsum dolor sit amet</a></li>
          </ul>
        </article>
        <article class="column rightlist">
          <h4>Adipisicing</h4>
          <ul>
            <li><a href="#_"><img src="../images/slide-1.jpg"alt=""><span>Vero laudantium sed quaerat amet earum</span></a></li>
            <li><a href="#_"><img src="../images/slide-2.jpg"alt=""><span>Vero laudantium sed quaerat amet earum</span></a></li>
            <li><a href="#_"><img src="../images/slide-3.jpg"alt=""><span>Vero laudantium sed quaerat amet earum</span></a></li>
          </ul>
        </article>
      </section>
      <section id="page_owner_info">
        <div class="wraper">
          <div class="copyright">@ Copyright 2019 by <a href="#">NV Hoor</a>. All Rights Reserved.
        </div>
        <div class="social">
          <a href="#"><img src="../images/youtube-logo.png" alt=""></a>
          <a href="#"><img src="../images/twitter-logo.png" alt=""></a>
          <a href="#"><img src="../images/instagram-logo.png" alt=""></a>
          <a href="#"><img src="../images/facebook-logo.png" alt=""></a>
        </div>
      </div>
    </section>
  </footer>
  <!-- <script>
  $(document).ready(function(){
    $("#carouselExampleControls2").carousel("pause");
          
  
  });
  </script> -->
</body>
</html>
